{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.2.0"
  },
"scripts": {
  "start": "node index.js"
},
"main": "index.js"
}
